<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Temperature Converter</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main class="cd__main">
       <div class="container">
      <h1>Temperature Converter</h1>
      <div class="form-group">
          <label for="temperature">Enter Temperature:</label>
          <input type="text" id="temperature" placeholder="Enter temperature">
      </div>
      <div class="form-group">
          <label for="unit">Choose Unit:</label>
          <select id="unit">
              <option value="C">Celsius</option>
              <option value="F">Fahrenheit</option>
          </select>
      </div>
      <button id="convertBtn">Convert</button>
      <div id="result"></div>
  </div>
    <!-- Script JS -->
    <script src="./js/script.js"></script>
    <!--$%analytics%$-->
 </body>

</html>


