body {
    font-family: Arial, sans-serif;
}
.cd__main{
   background: #fff;
}
.container {
    max-width: 400px;
    margin: auto;
    margin-top: 50px;
    padding: 20px;
    border-radius: 5px;
    background: #ddc81ee3;
   color: #333;
}

.form-group {
    margin-bottom: 20px;
}
.form-group h1{
  color: #007bff;
}
label {
    display: block;
    margin-bottom: 10px;
}

input, select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
   box-sizing: border-box
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
}

#result {
    margin-top: 20px;
}