<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>

<body>
    <nav>
        <div class="heading">Landing Page</div>
        <span class="sideMenuButton" 
            onclick="openNavbar()">
            &#9776
        </span>

        <div class="navbar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <!-- Side navigation bar for 
        responsive website -->
    <div class="sideNavigationBar" 
        id="sideNavigationBar">
        <a href="#" class="closeButton" 
            onclick="closeNavbar()">
            &#x274C
        </a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Sign Up</a>
    </div>

    
    <div class="line" id="Home">
        <div class="side1">
            <h1>Task Landing page</h1>
  
        </div>
       
    </div>

    <section class="about" id="My Projects">
        <div class="content">
            <div class="title">
                <span>Pages</span>
            </div>
            <div class="boxes">
                <div class="box">
                    <div class="topic">
                        <h3>Page1</h3>    
                    </div>
                    <p>
                        A landing page aims to capture information from contacts in exchange for 
                        something of value, such as a retail offer code or business-to-business 
                        (B2B) insights in the form of a white paper. Landing pages are different 
                        from other web pages in that they don't live in the evergreen navigation 
                        of a website.
                    </p>
                </div>
                <div class="box">

                    <div class="topic">
                        <h3>Page2</h3>    
                        
                    </div>
                    <p>
                        A landing page aims to capture information from contacts in exchange for 
                        something of value, such as a retail offer code or business-to-business (B2B) 
                        insights in the form of a white paper. Landing pages are different from 
                        other web pages in that they don't live in the evergreen navigation of a website.
                    </p>
                </div>

                <div class="box">
                    <div class="topic">
                        <h3>Page3</h3>
                    </div>
                    <p>
                        A landing page aims to capture information from contacts in exchange for 
                        something of value, such as a retail offer code or business-to-business (B2B) 
                        insights in the form of a white paper. Landing pages are different from other 
                        web pages in that they don't live in the evergreen navigation of a website.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="content">
            <div class="title"><span>Sign Up</span></div>
            <div class="contactMenu">
                <div class="input1">
                    <div class="label1">Your Name</div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Name here">
                    </div>
                    <div class="label1">
                        <label>Your Email</label>
                    </div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Email here">
                    </div>
                    <div class="label1">
                        <label>Your Password</label>
                    </div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Password here">
                    </div>
                    <div class="button">
                        <button>Sign Up</button>
                    </div>
                </div>
                <div class="input3">
                    <div class="rightside1">
                        <div class="title1">
                            <span>
                                Contact Us
                            </span>
                        </div>
                        <div class="content1">
                            A-143, 9th Floor, komerla, jammalamadugu, Andhra Pradesh - 201305
                        </div>
                        <div class="title1">
                            <span>More Information</span>
                        </div>
                        <div class="content1">
                            A landing page aims to capture information from contacts in exchange for 
                            something of value, such as a retail offer code or business-to-business (B2B) 
                            insights in the form of a white paper. Landing pages are different from other 
                            web pages in that they don't live in the evergreen navigation of a website.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer section -->
    <footer>
        <div class="footer">
            <span>
            About Landing page                
            </span>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>